<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meal palnner</title>
    <link rel="stylesheet" href="meal.css">
</head>
<body>
    <header>
        <h1>MEAL PLANNER</h1>
    </header>
    <section class="A">
        <h2>Meal Planner Template</h2>
        <p>
            Welcome to the Meal Planner! This page is designed to help you organise your meals, plan your shopping list, and keep track of your favourite recipes. Utilise this tool on your day-to-day journey towards eating healthier and staying organised.
        </p>
        <p>
            If you enjoy our templates, please follow, share or suggest at <a href="#">Roam Studio</a>.
        </p>
    </section>
    <section class="content">
        <div class="sidebar">
            <ul>
                <li><a href="#">Shopping List</a></li>
                <li><a href="#">Weekly Meals</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Ingredients</a></li>
                <li><a href="#">My Recipe Ideas</a></li>
            </ul>
        </div>
        <div class="main">
            <h3>Shopping List</h3>
            <ul class="shopping-list">
                <li>Avocado</li>
                <li>Basil</li>
                <li>Lemon</li>
                <li>Tomato</li>
            </ul>
        </div>
    </section>

     <div class="B1-B2">
        <div class="B1">
        <h2>MEAL PLANNING</h2>
        <h1> 1. what exactly is meal palnning?</h1>
        <ul>
           <li>Look ahead over a managesble timeframe</li><br>
           <li>Review calender work,family,personal life,holidays</li><br>
           <li>plan/select repcipes and Weekly menu </li><br>
           <li>Take steps to that plan happen!</li><br>
        </ul>
        </div>
        <div class="B2">
        <img src="meal.images/123 img.jpg">
     </div>
     </div>

      <div class="C1-C2">
        <h2>BENFITS OF MEAL PLANNING</h2>
        <div class="C1">
     <ul>
          <li>Keeps you from making unhelthy choices</li>
          <li>Keeps your weight management goals first</li>
          <li>Controls your budget </li>
          <li>Ensures variety of nutrients</li>
        </ul>
    </div>
     <div class="C2">
        <ul>
          <li>Less time /effort to plan and prepare during the busy week</li>  
          <li>Prevents wasted food/groceries</li>
          <li>prevents mindless eating</li>
        </ul>
        </div>
      </div>
      <div class="slider-container">
        <div class="slider" id="slider">
          <div class="card">
            <img src="meal.images/fruits 1.jpg" alt="Image 1">
            <p>Fruits are an excellent source of essential vitamins and minerals, and they are high in fiber</p>
        </div>
          <div class="card">
            <img src="meal.images/f img 2.jpg" alt="Image 2">
            <p>Nuts and seeds are good sources of protein, healthy fats, fibres, vitamins and minerals.</p>
        </div>
          <div class="card">
            <img src="meal.images/vegetables.jpg" alt="Image 3">
            <p>Vegetables and fruit contain antioxidants and phytochemicals, or plant chemicals.</p>
        </div>
          
        </div>
      </div>
     
      

    

 
</body>
</html>